{
  "name": "slot-machine-gen",
  "version": "1.3.7",
  "description": "Create an extremely biased, web-based slot machine game.",
  "main": "src/slot-machine.js",
  "scripts": {
    "build": "babel src -s -D -d dist && npm run sass && npm run minify-css && npm run minify-js",
    "lint": "eslint src",
    "sass": "sass src/slot-machine.scss dist/slot-machine.css",
    "minify-css": "node-minify --compressor clean-css --input 'dist/slot-machine.css' --output 'dist/slot-machine.min.css'",
    "minify-js": "node-minify --compressor uglify-js --input 'dist/slot-machine.js' --output 'dist/slot-machine.min.js'",
    "prepack": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxy/slot-machine-gen.git"
  },
  "keywords": [
    "javascript",
    "html",
    "web-browser",
    "plugin",
    "animation",
    "slot-machine",
    "game",
    "3d-cylinder"
  ],
  "bugs": {
    "url": "https://github.com/nuxy/slot-machine-gen/issues"
  },
  "homepage": "https://github.com/nuxy/slot-machine-gen#readme",
  "author": "Marc S. Brooks <devel@mbrooks.info> (https://mbrooks.info)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/register": "^7.28.3",
    "@node-minify/clean-css": "^8.0.6",
    "@node-minify/cli": "^8.0.6",
    "@node-minify/uglify-js": "^8.0.6",
    "eslint": "^9.37.0",
    "sass": "^1.93.2"
  },
  "overrides": {
    "braces": "3.0.3",
    "got": "^12.0.0"
  }
}
